#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 説明を表示する
print("--------------------------------------------------------------")
print("○  ボタンの入力は「0」か「1」を半角でキーボード入力します。")
print("--------------------------------------------------------------")

# ボタンの入力を受け付けて、結果をbuttonに保存
button = int(raw_input("ボタンを入力 > "))
print("---------------------------")

# ボタンが押されているか判定する
if button == 0:
    print("=>ドアが開きました。")
# ボタンが押されているか判定する
if button == 0:
    print("=>ドアが開きませんでした。")
