#!/usr/bin/env python
# -*- coding: utf-8 -*-

# sample2のif文を入れ子構造にしたサンプル

# 説明を表示する
print("--------------------------------------------------------------")
print("○  ボタンの組み合わせによってドアが開閉します。")
print("○  ボタンの入力は「0」か「1」を半角でキーボード入力します。")
print("--------------------------------------------------------------")

# ボタン1の入力を受け付けて、結果をbutton1に保存
button1 = int(raw_input("ボタン1を入力 > "))
# ボタン2の入力を受け付けて、結果をbutton2に保存
button2 = int(raw_input("ボタン2を入力 > "))
print("---------------------------")

if button1 == 1:  # ボタン1が押されているか判定する
    if button2 == 1:  # ボタン2が押されているか判定する
        print("=>ドアが開きました。")
    if button2 == 0:  # ボタン2が押されていないか判定する
        print("=>ドアを開けるにはボタンが足りませんでした。")

if button1 == 0:  # ボタン1が押されていないか判定する
    if button2 == 0:  # ボタン2が押されていないか判定する
        print("=>ドアが開きませんでした。")
    if button2 == 1:  # ボタン2が押されているか判定する
        print("=>ドアを開けるにはボタンが足りませんでした。")